sonar.projectKey=S3KKI_empleo-app
sonar.organization=s3kki
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
